; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Check ./platforms/s3c2410/builder/main.py for build process
platforms_dir = ./platforms
boards_dir = ./boards

[common]
; We don't use framework, so put ldscript here
board_build.ldscript = src/S3C2410A.lds

[env:hp39gs]
platform = s3c2410
board = hp39gs
; TODO: add debug support
debug_tool = cmsis-dap
